<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. company team list with image a social links</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. company team list with image a social links. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/company-team-list-with-image-a-social-links"
          itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview bootstrap html snippet. company team list with image a social links">
    <meta name="twitter:description"
          content="Preview bootstrap html snippet. company team list with image a social links. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1419.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/company-team-list-with-image-a-social-links">
    <meta property="og:title" content="Preview bootstrap html snippet. company team list with image a social links">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/company-team-list-with-image-a-social-links">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1419.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. company team list with image a social links. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <section id="team" class="section bg-gray-100">
        <div class="container">
            <div class="row section-heading justify-content-center text-center wow fadeInUp" data-wow-duration="0.3s"
                 data-wow-delay="0.3s"
                 style="visibility: visible; animation-duration: 0.3s; animation-delay: 0.3s; animation-name: fadeInUp;">
                <div class="col-lg-8 col-xl-6"><h3 class="h1 bg-primary-after after-50px pb-3 mb-3">Our Advisors</h3>
                    <div class="lead">Mombo is a HTML5 template based on Sass and Bootstrap 5 with modern and creative
                        multipurpose design you can use it as a startups.
                    </div>
                </div>
            </div>
            <div class="row">
                {% for advisor in advisors %}
                    <div class="col-lg-3 col-sm-6 my-3 wow fadeInUp" data-wow-duration="0.3s" data-wow-delay="0.3s"
                         style="visibility: visible; animation-duration: 0.3s; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <div class="hover-top-in text-center">
                            <div class="overflow-hidden z-index-1 position-relative px-5"><img
                                    class="rounded-circle border border-5 border-white shadow"
                                    src="{{ advisor.photo.url }}" title alt></div>
                            <div class="mx-2 mx-xl-3 shadow rounded-3 position-relative mt-n4 bg-white p-4 pt-6 mx-4 text-center hover-top--in">
                                <h6 class="fw-700 dark-color mb-1">{{ advisor.first_name }} {{ advisor.last_name }}</h6><small>{{ advisor.profession }}</small>
                                <div class="pt-2"><a class="icon-sm bg-primary rounded-circle me-1 text-white" href="#"><i
                                        class="bi bi-facebook"></i></a> <a
                                        class="icon-sm bg-primary rounded-circle me-1 text-white" href="#"><i
                                        class="bi bi-twitter"></i></a> <a
                                        class="icon-sm bg-primary rounded-circle me-1 text-white" href="#"><i
                                        class="bi bi-linkedin"></i></a> <a
                                        class="icon-sm bg-primary rounded-circle me-1 text-white" href="#"><i
                                        class="bi bi-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                {% endfor %}

            </div>
        </div>
    </section>
    <style type="text/css">/*<![CDATA[*/
    body {
        margin-top: 20px;
        background: rgba(241, 246, 253);
    }

    .rounded-circle {
        border-radius: 50% !important;
    }

    .border-5 {
        border-width: 5px;
    }

    .border-white {
        border-opacity: 1;
        border-color: rgba(255, 255, 255, 1) !important;
    }

    .shadow {
        box-shadow: 0 0.375rem 1.5rem 0 rgba(140, 152, 164, .125) !important;
    }


    img {
        max-width: 100%;
        height: auto;
    }

    .icon-sm {
        width: 1.5rem;
        height: 1.5rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 75%;
        line-height: normal;
    }

    .rounded-circle {
        border-radius: 50% !important;
    }

    .hover-top-in .hover-top--in {
        transition: ease-in-out all .35s;
        position: relative;
        top: 0
    }

    .hover-top-in:hover .hover-top--in {
        top: -10px
    }

    .me-1 {
        margin-right: 0.25rem !important;
    }

    .fw-700 {
        font-weight: 700 !important;
    }

    .mb-1 {
        margin-bottom: 0.25rem !important;
    }

    .z-index-1 {
        z-index: 1 !important;
    }

    .pt-6 {
        padding-top: 2.5rem !important;
    }

    .p-4 {
        padding: 1.5rem !important;
    }

    .mt-n4 {
        margin-top: -1.5rem !important;
    }

    .shadow {
        box-shadow: 0 0.375rem 1.5rem 0 rgba(var(--bs-gray-700-rgb), .125) !important;
    }

    .px-5 {
        padding-right: 2rem !important;
        padding-left: 2rem !important;
    }

    .position-relative {
        position: relative !important;
    }

    .overflow-hidden {
        overflow: hidden !important;
    }

    /*]]>*/</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>